# CVSearch1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jennie/cvsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jennie/cvsearch/: AuthorizationHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/example/jennie/cvsearch/: ExampleUnitTest.java
